[gd_scene load_steps=2 format=3 uid="uid://dp0kbkla8qrx8"]

[ext_resource type="Script" path="res://Enemies/BodyDetectionZone.gd" id="1_u5a7e"]

[node name="BodyDetectionZone" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_u5a7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_PlayerDetectionZone_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_PlayerDetectionZone_body_exited"]
