[gd_scene load_steps=3 format=3 uid="uid://x8m75k0bsf1y"]

[ext_resource type="Texture2D" uid="uid://3u70agoistfb" path="res://Assets/Objects/Pillar.png" id="1_br7ay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nuyr"]
size = Vector2(32, 20)

[node name="Pillar" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_br7ay")
offset = Vector2(4, -33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -11)
shape = SubResource("RectangleShape2D_7nuyr")
