[gd_scene load_steps=3 format=3 uid="uid://by6drwyiqn42c"]

[ext_resource type="Texture2D" uid="uid://ppcj0ms3w43i" path="res://Assets/Objects/Tree2.png" id="1_o12wn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m4cd6"]
radius = 6.0
height = 12.0

[node name="Tree2" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1)
texture = ExtResource("1_o12wn")
offset = Vector2(9, -70)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_m4cd6")
