[gd_scene load_steps=2 format=3 uid="uid://dqmyjwl0lg10h"]

[ext_resource type="Script" path="res://Hit and HurtBox/hit_box.gd" id="1_kmhgy"]

[node name="HitBox" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 0
collision_mask = 0
script = ExtResource("1_kmhgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
disabled = true
