[gd_scene load_steps=2 format=3 uid="uid://bd331cb7i3sw4"]

[ext_resource type="Script" path="res://Hit and HurtBox/hurt_box.gd" id="1_wefuh"]

[node name="HurtBox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_wefuh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
